DSM FW Pack/sources/DSMPlatformGenerator/WebContent/schemas/ComponentSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/CustomMashupPlatform/component"
	xmlns:tns="http://www.example.org/CustomMashupPlatform/component" xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	
	<xs:element name="component" type="tns:componentType">
		<!-- ================================== Keys definitions ============================================ -->
		
		<xs:key name="componentKey">
			<xs:selector xpath="component" />
			<xs:field xpath="@id" />
		</xs:key>
		
		<xs:key name="dataTypeKey">
			<xs:selector xpath="dataType" />
			<xs:field xpath="@id" />
		</xs:key>
		
		<xs:key name="configurationParameterKey">
			<xs:selector xpath="component/configurationParameter" />
			<xs:field xpath="@id" />
		</xs:key>
		
		<xs:key name="operationKey">
			<xs:selector xpath="component/operation" />
			<xs:field xpath="@id" />
		</xs:key>
		
		<xs:key name="inputParameterKey">
			<xs:selector xpath="component/operation/inputParameter" />
			<xs:field xpath="@id" />
		</xs:key>
		
		<xs:key name="outputParameterKey">
			<xs:selector xpath="component/operation/outputParameter" />
			<xs:field xpath="@id" />
		</xs:key>
		
		<!-- ================================== References definitions ============================================ -->
		
		<xs:keyref name="configurationParameter_dataTypeRef" refer="tns:dataTypeKey">
			<xs:selector xpath="configurationParameter/has_dataType" />
			<xs:field xpath="@ref" />
		</xs:keyref>
		
		<xs:keyref name="inputParameter_dataTypeRef" refer="tns:dataTypeKey">
			<xs:selector xpath="component/operation/inputParameter/has_dataType" />
			<xs:field xpath="@ref" />
		</xs:keyref>
		
		<xs:keyref name="outputParameter_dataTypeRef" refer="tns:dataTypeKey">
			<xs:selector xpath="component/operation/outputParameter/has_dataType" />
			<xs:field xpath="@ref" />
		</xs:keyref>
	</xs:element>
	
<!-- ================================== Types definitions ============================================ -->
	
	<xs:complexType name="componentType" fragmentId="BASE">

		<xs:choice minOccurs="1" maxOccurs="unbounded">

			<xs:element name="dataType" minOccurs="0"
				maxOccurs="unbounded">
				<xs:complexType mixed="true">
					<xs:attribute name="id" type="xs:string" use="required" />
					<xs:attribute name="name" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>

			<xs:element name="configurationParameter" minOccurs="0"
				maxOccurs="unbounded" fragmentId="configurationParameterDef">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="has_dataType" minOccurs="1" maxOccurs="1" >
							<xs:complexType>
								<xs:attribute name="ref" type="xs:string" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>	
			
					<xs:attribute name="id" type="xs:string" use="required" />
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="manualInput" use="optional" fixed="yes" />
				</xs:complexType>
			</xs:element>

			<xs:element name="operation" type="tns:operationType"
				minOccurs="0" maxOccurs="unbounded" fragmentId="operationDef" setId="setOperationPerComponent"/>

		</xs:choice>

		<xs:attribute name="id" type="xs:string" use="required" />
		
		<xs:attribute name="name" type="xs:string" use="required" />
		
		<xs:attribute name="endpoint" type="xs:string" use="required" />

		<xs:attribute name="binding" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
			      <xs:enumeration value="rss" fragmentId="componentBindingRSS"/>
			      <xs:enumeration value="atom" fragmentId="componentBindingAtom"/>
			      <xs:enumeration value="rest" fragmentId="componentBindingREST"/>
			      <xs:enumeration value="soap" fragmentId="componentBindingSOAP"/>
			      <xs:enumeration value="javascript" fragmentId="componentBindingJavaScript"/>
			      <xs:enumeration value="widget" fragmentId="componentBindingWidget"/>
			    </xs:restriction>
			</xs:simpleType>
		</xs:attribute>

		<xs:attribute name="type" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
			      <xs:enumeration value="data" fragmentId="componentTypeData"/>
			      <xs:enumeration value="service" fragmentId="componentTypeService"/>
			      <xs:enumeration value="ui" fragmentId="componentTypeUI"/>
			    </xs:restriction>
		    </xs:simpleType>
		</xs:attribute>

	</xs:complexType>


	<xs:complexType name="operationType" fragmentId="operationType">
		<xs:sequence>
			
			<xs:element name="inputParameter" minOccurs="0" maxOccurs="unbounded" fragmentId="inputParameterDef" setId="setInputParameterPerOperation">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="has_dataType" minOccurs="1" maxOccurs="1" >
							<xs:complexType>
								<xs:attribute name="ref" type="xs:string" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					
					<xs:attribute name="id" type="xs:string" use="required" />
					<xs:attribute name="name" type="xs:string" use="required" />

					<xs:attribute name="optional" default="no" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="yes|no" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>

					<xs:attribute name="manualInput" use="optional" fragmentId="manualInputAttribute">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="yes|no" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>	

				</xs:complexType>
			</xs:element>

			<xs:element name="outputParameter" minOccurs="0" maxOccurs="unbounded" fragmentId="outputParameterDef" setId="setOutputParameterPerOperation">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="has_dataType" minOccurs="1" maxOccurs="1" >
							<xs:complexType>
								<xs:attribute name="ref" type="xs:string" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					
					<xs:attribute name="id" type="xs:string" use="required" />
					<xs:attribute name="name" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>

		</xs:sequence>

		<xs:attribute name="id" type="xs:string" use="required" />
		
		<xs:attribute name="name" type="xs:string" use="required" />
		
		<xs:attribute name="reference" type="xs:string" use="required" />

		<xs:attribute name="type" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="request-response" fragmentId="request-responseOperationType"/>
				    <xs:enumeration value="solicit-response" fragmentId="solicit-responseOperationType"/>
				    <xs:enumeration value="one-way" fragmentId="one-wayOperationType"/>
				    <xs:enumeration value="notification" fragmentId="notificationOperationType"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
</xs:schema>

